####################################################
## SPRING BOOT APPLICATION RESOURCES PROPERTY FILE #
####################################################

# DATABASE
spring.datasource.url= jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SERVER
server.port = 8081

# BANNER

banner.charset=UTF-8
banner.location=classpath:banner.txt

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console